# Simulator

Wpf/: .gitignore  SimulatorWPF.sln
Wpf/src/SimulatorWPF/: App.xaml  App.xaml.cs  HelloWorldService.cs  MainWindow.xaml  MainWindow.xaml.cs  SimulatorWPF.csproj  SimulatorWPFModule.cs  appsettings.json
aspnet-core/: .gitignore  README.md  Simulator.sln
aspnet-core/src/Simulator.Application.Contracts/: Simulator.Application.Contracts.csproj  SimulatorApplicationContractsModule.cs  SimulatorDtoExtensions.cs
aspnet-core/src/Simulator.AuthServer/: Program.cs  (+5 more)
aspnet-core/test/Simulator.Application.Tests/: Simulator.Application.Tests.csproj  SimulatorApplicationTestBase.cs  SimulatorApplicationTestModule.cs
aspnet-core/test/Simulator.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Simulator.EntityFrameworkCore.Tests/: Simulator.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Simulator.EntityFrameworkCore.Tests/EntityFrameworkCore/: SimulatorEntityFrameworkCoreCollection.cs  SimulatorEntityFrameworkCoreCollectionFixtureBase.cs  SimulatorEntityFrameworkCoreFixture.cs  SimulatorEntityFrameworkCoreTestBase.cs  SimulatorEntityFrameworkCoreTestModule.cs
aspnet-core/test/Simulator.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Simulator.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Simulator.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
react-native/: Environment.js  app.json  package.json
(+91 files in other folders)
